.split()
.readlines()
.remove()
.pop
.get
.update
.plot
__init__()
__str__()
__repr__()
__add__()
@dataclass
@staticmethod
@classmethod
@property
.insert
.append
.clear()
.copy()
import
.count
.extend
.index
.reverse()
.sort()
__call__
.items()
.keys()
.values()
range
len
functools
tkinter
random
time
os
sys
str
list
dict
tuple
.join
.isalpha()
.isdigit()
.isspace()
.partition
return
pass
if
elif
else
for
while
True
False
break
continue
yield
with
open
matplotlib
matplotlib.pyplot
numpy
None
await
async
assert
except
finally:
lambda
class
from
nonlocal
global
__getattribute__
__getattr__
__delattr__
__delitem__
__delslice__
__setattr__
__setitem__
__setslice__
__missing__
__getitem__
__getslice__
__eq__
__ge__
__gt__
__le__
__ne__
__lt__
__hash__
__add__
__and__
__divmod__
__floordiv__
__lshift__
__matmul__
__mod__
__mul__
__or__
__pow__
__rshift__
__sub__
__truediv__
__xor__
__radd__
__rand__
__rdiv__
__rdivmod__
__rfloordiv__
__rlshift__
__rmatmul__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rsub__
__rtruediv__
__rxor__
__iadd__
__iand__
__ifloordiv__
__ilshift__
__imatmul__
__imod__
__imul__
__ior__
__ipow__
__irshift__
__isub__
__itruediv__
__ixor__
__abs__
__neg__
__pos__
__invert__
__index__
__trunc__
__floor__
__ceil__
__round__
__iter__
__len__
__reversed__
__contains__
__next__
__int__
__bool__
__nonzero__
__complex__
__float__
__format__
__cmp__
__enter__
__exit__
__get__
__set__
__delete__
__set_name__
__aenter__
__aexit__
__aiter__
__anext__
__await__
__call__
__class__
__dir__
__init__
__init_subclass__
__prepare__
__new__
__subclasses__
__instancecheck__
__subclasscheck__
__bytes__
__fspath__
__getnewargs__
__reduce__
__reduce_ex__
__sizeof__
__length_hint__
__import__
.getsizeof
.mainloop()
print
input
int
float
sys.exit
exec
exit
bin
hex
oct
.capitalize()
.endswith
.startswith
.isnumeric()
.isprintable()
.isupper()
.islower()
.istitle()
.lstrip()
.rstrip()
.strip()
.replace
.upper()
.lower()
.format
.setdefault